/* Font family: Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
    background-color: brown;
    color: bisque;
    align-items: center;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
    gap: 30px;
}

nav li {
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: bisque;
}

.banner-container {
    background-image: url('../images/banner1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.banner-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
  }  

.banner-text {
    position: absolute;
    color: white;
    text-align: center;
    max-width: 700px;
    z-index: 2;
    padding-left: 5px;
    padding-right: 5px;
}

.banner-text h3{
    font-size: 3rem;
}

/* Services */
.card-container{
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card-img{
    width: 300px;
    border-radius: 12px;
}

.each-card{
    border-radius: 12px;
    background-color: rgb(173, 69, 43);
    color: wheat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
}
.marquee{
    height: 85px;
    background-color: brown;
    display: flex;
    align-items: center;
    color: bisque;
    font-size: 35px;
    font-weight: 700;
}



@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
        padding-left: 10px;
        padding-right: 40px ;
        justify-content: center;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}